#resources chain
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/static-resource
spring.resources.chain.strategy.fixed.version=v1

# internal database
#spring.internal.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.internal.datasource.url=jdbc:mariadb://127.0.0.1:3306/isignplus?autoReconnect=true
#spring.internal.datasource.username=isignplus
#spring.internal.datasource.password=penta@isignplus!
#spring.internal.datasource.validation-query=SELECT 1
#spring.internal.datasource.test-while-idle=true
spring.internal.datasource.jndi-name=java:comp/env/jdbc/isignplus
spring.internal.datasource.validation-query=SELECT 1
spring.internal.datasource.test-while-idle=true

# external database
spring.external.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.external.datasource.url=jdbc:tibero:thin:@192.168.1.8:8629:klas
spring.external.datasource.username=klas
spring.external.datasource.password=klas_cu9554!#
spring.external.datasource.validation-query=SELECT 1 from dual
spring.external.datasource.test-while-idle=true

# ldap info
ldap.config.url=192.168.21.102:389
ldap.config.domain=@penta-pki.com
ldap.config.id=administrator
ldap.config.password=penta@isign2
ldap.config.basedn=DC=penta-PKI,DC=com
ldap.config.required=sAMAccountName,name,pwdLastSet

flyway.enabled=false

ldap.config.url=192.168.21.102:389