# thymeleaf \uc124\uc815
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html

# message sources
spring.messages.basename=properties/strings
spring.messages.cache-seconds=-5
spring.messages.encoding=UTF-8

# server port
server.port=80
spring.jmx.enabled=false