# internal database
spring.internal.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.internal.datasource.url=jdbc:mariadb://isignplus.develop.com:3306/isignplus?autoReconnect=true
spring.internal.datasource.username=isign
spring.internal.datasource.password=jkljkl..
spring.internal.datasource.validation-query=SELECT 1
spring.internal.datasource.test-while-idle=true

# external database
spring.external.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.external.datasource.url=jdbc:mariadb://192.168.21.171:3306/test?autoReconnect=true
spring.external.datasource.username=isign
spring.external.datasource.password=jkljkl..
spring.external.datasource.validation-query=SELECT 1
spring.external.datasource.test-while-idle=true

# ldap info
ldap.config.url=192.168.21.102:389
ldap.config.domain=@penta-pki.com
ldap.config.id=administrator
ldap.config.password=penta@isign2
ldap.config.basedn=DC=penta-PKI,DC=com
ldap.config.required=sAMAccountName,name,pwdLastSet

#devtools
spring.devtools.restart.enabled=true

# error page
server.error.whitelabel.enabled=false

# message sources
spring.messages.basename=properties/strings
spring.messages.cache-seconds=-5
spring.messages.encoding=UTF-8

# tomcat session timeout(second)
#server.session.timeout=60