filePath=C:\\Users\\PC\\Desktop\\eGovFrameDev-3.5.1-64bit\\workspace\\Crizel\\src\\main\\webapp\\upload\\
#filePath=/usr/local/dev/K-SIS/webapps/ksis/upload/

#db.type=oracle
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:xe
#db.username=edu
#db.password=1234

db.type=mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/crizel
db.username=edu
db.password=1234



#url=jdbc:oracle:thin:@112.163.77.54:1521:ksis
#username=rfc3
#password=tkfkdgo

jspPathMain=C:\\Users\\PC\\Desktop\\eGovFrameDev-3.5.1-64bit\\workspace\\Crizel\\src\\main\\webapp\\content\\layout\\
jspPath=C:\\Users\\PC\\Desktop\\eGovFrameDev-3.5.1-64bit\\workspace\\Crizel\\src\\main\\webapp\\jsp\\content\\