<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>ISign+</title>
		
		<style>
			h1 {
				text-align: center;
			}
			
	    	div {
	    		display:block;    		
	    		margin: 0 auto;
	    		width:800px;
	    	}
    			
			button {
				margin-left: 20px;
			}
			
			div#spinner
			{
			    display: none;
			    width:150px;
			    height: 150px;
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    background:url(https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif) no-repeat center #fff;
			    text-align:center;
			    padding:10px;
			    font:normal 16px Tahoma, Geneva, sans-serif;
			    border:1px solid #666;
			    margin-left: -50px;
			    margin-top: -50px;
			    z-index:2;
			    overflow: auto;
			}			
		</style>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script th:inline="javascript">
			var timerId = 0;
			var interval = 2000;
			var timeout = 0;
			var max_timeout = interval * 10;
			var spinnerVisible = false;
			
			$(document).ready(function(){
				showProgress();
				timerId = setInterval("requestStatus()", interval);
			});
			
			// 토큰 정보등을 가지고 returnUrl로 forward
			function sendToken(resultCode, resultMessage, secureToken, secureSessionId, returnUrl) {
				
				var form = $('<form action="' + returnUrl + '" method="post">' +
				  '<input type="text" name="resultCode" value="' + resultCode + '" />' +
				  '<input type="text" name="resultMessage" value="' + resultMessage + '" />' +
				  '<input type="text" name="secureToken" value="' + secureToken + '" />' +
				  '<input type="text" name="secureSessionId" value="' + secureSessionId + '" />' +
				  '</form>');
				
				$('body').append(form);
				form.submit();
		    }
			
			function requestStatus() {
		        $.get("/authentication/fido1/uaf/reqstatus", 
		        		{uid:[[${responseResult.userId}]], tid:[[${responseResult.transactionId}]]})
		        .done(function(responseResult, status){
		            if (status == "success" && responseResult.status == 2) {	// 0 : ready, 1 : progress, 2 : done
		            	hideProgress();
		            	clearInterval(timerId);
		            	//alert("인증이 완료되었습니다.");
		            	
	        			var resultCode = responseResult.resultCode
	        			var resultMessage = responseResult.resultMessage
	        			
	        			if(resultCode == "000000") {
	        				// 토큰 값을 returnURL로 보내주기
	        				sendToken(resultCode, resultMessage, 
	        						responseResult.secureToken, 
	        						responseResult.secureSessionId, 
	        						responseResult.returnUrl);
	        			} else {
	            			alert(resultMessage);
	            			return;
	        			}
		            }
		        })
		        .fail(function() {
		        	hideProgress();
		        	clearInterval(timerId);
		        	alert("error");	
		        })				
				
		        if (timeout > max_timeout) {
		        	hideProgress();
		        	clearInterval(timerId);		        	
		        	timeout = 0;
		        	alert("요청 시간이 초과하였습니다. 나중에 다시 시도하여 주십시오.");
		        } else {
		        	timeout += interval;
		        }
			}
			
		    function showProgress() {
		        if (!spinnerVisible) {
		            $("div#spinner").fadeIn("fast");
		            spinnerVisible = true;
		        }
		    };
		    
		    function hideProgress() {
		        if (spinnerVisible) {
		            var spinner = $("div#spinner");
		            spinner.stop();
		            spinner.fadeOut("fast");
		            spinnerVisible = false;
		        }
		    };			
		</script>		
	</head>
	<body>
		<div id="header">
			<h1>ISign+ FIDO UAF Authentication</h1>
			<hr />
		</div>
			
		<div id="content">
			<ol>
				<li>ISign+ 서버에서 단말에 Push를 전송하였습니다.</li>
				<li>단말 인증 장치를 통해 본인 확인을 진행합니다.</li>
				<li>인증 결과는 알림창으로 출력됩니다.</li>
			</ol>
			<hr />
		</div>
		
	    <div id="spinner">
	    	 인증 요청 중...
	    </div>
    		
	 	<div id="footer">
	 		<p>ⓒ2017 Penta Security Systems Inc. All rights reserved.</p>
	 	</div>				
	</body>
</html>