filePath=C:\\Users\\PC\\Desktop\\eGovFrameDev-3.5.1-64bit\\workspace\\Crizel\\src\\main\\webapp\\upload\\
#filePath=/usr/local/dev/K-SIS/webapps/ksis/upload/

url=jdbc:oracle:thin:@localhost:1521:xe
#url=jdbc:oracle:thin:@112.163.77.54:1521:ksis
username=edu
password=1234

jspPathMain=C:\\Users\\PC\\Desktop\\eGovFrameDev-3.5.1-64bit\\workspace\\Crizel\\src\\main\\webapp\\content\\layout\\
jspPath=C:\\Users\\PC\\Desktop\\eGovFrameDev-3.5.1-64bit\\workspace\\Crizel\\src\\main\\webapp\\jsp\\content\\