# Change Password page automatically setttings / YES, NO (default NO)
AUTOMATIC_PASSWORD_CHANGE_PAGE = NO
# Password change message settings / message ( hangul, please see )
PASSWORD_CHANGE_MESSAGE = \ub85c\uadf8\uc778\ud398\uc774\uc9c0\uc5d0 \uc788\ub294 \ube44\ubc00\ubc88\ud638 \ubcc0\uacbd \uae30\ub2a5\uc744 \uc774\uc6a9\ud558\uc5ec \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
PASSWORD_CHANGE_MESSAGE_EN = To change your password, go to the change your password page.
# login state message settings / message ( hangul, please see )
LOGIN_STATE_MESSAGE = \ub85c\uadf8\uc778\ub418\uc5b4 \ub85c\uadf8\uc544\uc6c3\ub429\ub2c8\ub2e4.
# Token update time settings / Minutes (default 0)
TOKEN_UPDATE_TIME = 0
# Setting the debuging mode / 0 : Service Mode, 2 : Debug Mode (default : 0)
DEBUG_MODE = 2
# Setting the employment check / YES, NO (default NO)
EMPLOYMENT_CHECK = YES
# Setting the database mode / 0 : internal, 1 : internal + external, 2 : external 
DATABASE_MODE = 0
# Audit Log Setting / YES, NO (default YES)
AUDIT_LOG_CONFIG = YES
# Setting Ntas use/ YES, NO (default YES)
NTAS_USE = YES
# Setting the CS / YES, NO (default NO)
CS_CONFIG = NO
# Setting the SAP / YES, NO (default NO)
SAP_CONFIG = NO
# Setting the IBM Notes / YES, NO (default NO)
NOTES_CONFIG = NO
# Setting the IBM Notes Mode / 1, 2 (default 2)
NOTES_MODE = 2
# Setting the IBM Notes Ltpatoken Generator Version / 1, 2 (default 2)
NOTES_VERSION = 2
# Setting the timestamp check / Y, N (default Y)
CHECK_TIMESTAMP = Y
# Setting the Last Login Info / Y, N (default Y)
LAST_LOGIN_INFO = Y
# Session Scheduler use / YES, NO (default NO)
SESSION_SCHEDULER_USE = NO
# Scheduler run time(default : every 1 minute)
SCHEDULER_RUN_TIME = 0 0/1 * * * ?
# Scheduler session manage time(minute)
SCHEDULER_SESSION_MANAGEMENT_TIME = 10