TOKEN_UPDATE_TIME_N = 0
#Condition : Supporting internal and external DB for each authentication method is as follows.
# IDPW : Internal DB, External DB, LDAP
# PKI : Internal DB, External DB
# OTP : Internal DB
# etc  : Internal DB
#0:IDPW,PKI use Internal DB
#1:IDPW,PKI use External DB, 
#2:IDPW LDAP, 
#3:IDPW use Internal DB, PKI use External DB,
#4:IDPW use External DB, PKI use Internal DB
DATABASE_MODE_N = 1
#Password Change page in External DB (Support DATABASE_MODE 1,4)
EXTERNAL_PASSWORD_CHANGE_PAGE_URL_T = http://192.168.21.171:8089/externaldb/password_change.jsp
#PKI Regiter page in External DB (Support DATABASE_MODE 1,3 )
EXTERNAL_PKI_REGISTER_PAGE_URL_T = http://192.168.21.171:8089/externaldb/pki_reg.jsp
AUDIT_LOG_CONFIG_B = true
SAP_CONFIG_B = false
CHECK_TIMESTAMP_B = true
SESSION_REMOVE_SCHEDULER_USE_B = false
SESSION_REMOVE_SCHEDULER_CRON_T = 0 0/30 * * * ?
# Hash types
#ISSACAPI_HAS160 = 1;   
#ISSACAPI_SHA1 = 2;     
#ISSACAPI_RIPEMD160 = 3;
#ISSACAPI_MD5 = 4;      
#ISSACAPI_SHA = 5;      
#ISSACAPI_SHA256 = 6;   
#ISSACAPI_SHA384 = 7;   
#ISSACAPI_SHA512 = 8;
# Once to set the SHA256 hash
HASH_COUNT_N = 0
HASH_TYPE_N = 6
#0:base64,1:byteToHex
CONVERSION_TYPE_N = 0
KERBEROS_ID_T = isignplus
KERBEROS_PW_T = penta@security7
# korean:ko_KR, english:en_US
TEXT_LANGUAGE_T=ko_KR
DAMO_WA_WHITE_LIST_T=MIIG/wIBATENMAsGCWCGSAFlAwQCATBdBgkqhkiG9w0BBwGgUAROIyBJU2lnbisgVGVzdA0KXmh0dHBzPzpcL1wvMTkyXC4xNjhcLjIxXC5bMC05XSsNCl5odHRwcz86XC9cLzEwXC4wXC44MVwuWzAtOV0roIIEPTCCBDkwggLooAMCAQICEFYy+UMAk75aCqwl4YLbi+gwRgYJKoZIhvcNAQEKMDmgDzANBglghkgBZQMEAgEFAKEcMBoGCSqGSIb3DQEBCDANBglghkgBZQMEAgEFAKIDAgEgowMCAQEwaDELMAkGA1UECgwCa3IxJDAiBgNVBAsMG1BlbnRhIFNlY3VyaXR5IFN5c3RlbXMgSW5jLjEVMBMGA1UECwwMV2ViQ3J5cHRvIENBMRwwGgYDVQQDDBNXaGl0ZWxpc3QgU2lnbmVyIENBMB4XDTE1MTAzMDEzNTk0N1oXDTMwMTAyNjEzNTk0N1owZTELMAkGA1UECgwCa3IxJDAiBgNVBAsMG1BlbnRhIFNlY3VyaXR5IFN5c3RlbXMgSW5jLjEVMBMGA1UECwwMV2ViQ3J5cHRvIENBMRkwFwYDVQQDDBBXaGl0ZWxpc3QgU2lnbmVyMIIBMjAeBgkqhkiG9w0BAQowEaAPMA0GCWCGSAFlAwQCAQUAA4IBDgAwggEJAoIBAETuKigxo7YB43PQkm3fnS/AKTJlfGVWj6hGuNtOMwtq+g30bX3uV4wUm2iYfdaJxfseFd9B2yAc5VdtJLNrdoig/eb9HSiXWJjDqeq+gtZ4/vm1UnR8VHe/ubWYwtgmxglyQ0ouhZo9zVtBfa9nrH9XrFVL/UQ7ry0CHNfWmcYmlrqkOb9EBLIvknEosNEia3xfSJT0mtkK07WM3gv3sfeco6pm5suYNKF/4G6ZF9zQm1rDiQ8FgaRcevOfQCabo9w7NMcO05Tqm3rWh2sLCTX+XTtTiwWLZwrhR3eVMvUL7IgOiefClbxdWubEjNmCCNNTexITTMugjO715Y8s+8kCAwEAAaNgMF4wHwYDVR0jBBgwFoAUglzhrgWZb+cKtP9a/Punv3ejeKYwHQYDVR0OBBYEFIJc4a4FmW/nCrT/Wvz7p793o3imMA4GA1UdDwEB/wQEAwIChDAMBgNVHRMBAf8EAjAAMEYGCSqGSIb3DQEBCjA5oA8wDQYJYIZIAWUDBAIBBQChHDAaBgkqhkiG9w0BAQgwDQYJYIZIAWUDBAIBBQCiAwIBIKMDAgEBA4IBAQAS75xmn2GfSqMdAQwdNJgPgXowQvB++TBZGiCor8jgEX4pe1kVq9OFl7bqOl3dSogBiB7mznr/XkG5as2tFpc0nujPeAom8A0HipJV3DcVLcrY3OY2ab7IbMNYgjebfq6hqvReR80/8W3BF7KGv3x1ZN/Eej73HKahyv/FxDVjs56BIjcZsEwTHq2CMYh+NQHZJi9kwTfHMwvYSrJPEXkZvL16KH+H5FXto4JHk/nJL5P7hHmynYyoymUfB2dYPiZOg/1FE0+Z6gcd1N98587KQekwaU6oYP3NlnScWcjV9xVQMFgikPo27cD2nr2WitYZ7tQsNe62wDgK3EnNhcGFMYICSTCCAkUCAQEwfDBoMQswCQYDVQQKDAJrcjEkMCIGA1UECwwbUGVudGEgU2VjdXJpdHkgU3lzdGVtcyBJbmMuMRUwEwYDVQQLDAxXZWJDcnlwdG8gQ0ExHDAaBgNVBAMME1doaXRlbGlzdCBTaWduZXIgQ0ECEFYy+UMAk75aCqwl4YLbi+gwCwYJYIZIAWUDBAIBoGkwGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTcwNjI4MTAyNzAyWjAvBgkqhkiG9w0BCQQxIgQgSVV2qxtBYgDhfFOgkRfe9hfvj9uhH+FRP5UpQQEs5O0wRgYJKoZIhvcNAQEKMDmgDzANBglghkgBZQMEAgEFAKEcMBoGCSqGSIb3DQEBCDANBglghkgBZQMEAgEFAKIDAgEgowMCAQEEggEAO85/LO1aA1ZFqo9rlxNRsyZJelTQPpUop0yHILGIQ1YZuab2MViPzQsujhpKPxtAKiE7cy6n5VVV3OqCPf8RaH4eMr6ogbDNo1QBT8cOeGlhFl0Xy6MUPQ16pc3V4y3t5OmHO/wSQ4T1FCBJgLtHIDrXjIdAj2GUgXeTlMfyDPCUmITZD49iD5H+Eh6PhMSP6ScCfbPnMOWqs2AoDQpXVJ6coMd7uNGpZA5aMi88mK4vmTeF7DDjxu3rPPqNtB+B+XY4nZ8vJGWnM+E2zhmSd6JBv7tLa4X4QSxZU3WatyqRkI/Jf5cLrhNE5s5ztsx51RH8UtkmtlsfeMrshIo1EA==
