<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Crizel</title>
<style type="text/css">
body{background: #2B2B2B;}

.menu{text-align: center; width: 100%; height: 100px;}
.menu a{text-decoration: none; color: white; display: block; line-height: 60px; font-size: 18px;}
.menu a:hover{background: #4F4F4F;}
.menu ul{list-style: none; display: block; width: 60%; margin: 0 auto; padding: 0;}
.menu ul li{width: 15%; display: inline-block; position: relative;}
.menu ul li:hover > ul{display: block;}
.menu ul li:hover > ul li{background: #3D3D3D;}
.menu ul li ul{width:100%; margin: 0; padding: 0; position: absolute; display: none;}
.menu ul li ul li{width:100%;}

.content{width:100%;}
.mainImage{width:70%; margin: auto;}
.mainImage img{width: 100%;}

.board{width:100%;}
.tbl_type01{width:80%; background: #4F4F4F; margin: 30px auto; border-collapse: collapse; border-spacing: 0;  color: white;}
.tbl_type01 a{text-decoration: none; color: white;}
.tbl_type01, .tbl_type01 th, .tbl_type01 td{border: 1px solid black;}
.tbl_type01 th, .tbl_type01 td{line-height: 50px;}
.tbl_type01 th{font-size: 18px; background: #3D3D3D;}
.tbl_type01 .textCenter{text-align: center;}

</style>
<script>

</script>
</head>
<body>
<div class="menu">
	<ul>
		<li><a href="/index.jsp">홈</a></li>
		<li><a href="/list.do?mode=nyaa">리스트</a>
			<ul>
				<li><a href="/listInsertPage.do">추가</a></li>
			</ul>
		</li>
		<li><a href="/girls.do">사진</a>
			<ul>
				<li><a href="/girlsInsertPage.do">추가/삭제</a></li>
			</ul>
		</li>
		<li><a href="/directory.do">파일</a></li>
		<li><a href="#">링크</a>
			<ul>
				<li><a href="/comic.do">만화</a></li>
				<li><a href="/nyaa.do">Nyaa</a></li>
				<li><a href="/torrent.do">TORRENT</a></li>
				<li><a href="/onejav.do">ONEJAV</a></li>
				<li><a href="/diary.do">일기</a></li>
				<li><a href="https://5nani.com/xe/index.php?mid=manko">화성지부</a></li>
				<li><a href="http://www.youtube-audio.com/" target="blank">유튜브 mp3</a></li>
				<li><a href="http://www.anissia.net/anitime/" target="_blank">애니시아</a></li>
				<li><a href="https://hentaku.net/poombun.php">검색기</a></li>
			</ul></li>
		<li><a href="/board.do">게시판</a></li>
	</ul>
</div>

<div class="content">
	<div class="mainImage">
		<img src="/img/bg03.jpg">
	</div>
	
	<div class="board">
		<table class="tbl_type01">
			<thead>
				<tr>
					<th><a href="http://www.cgv.co.kr/theaters/?theaterCode=0081" target="_blank">박스오피스</a></th>
				</tr>
			</thead>
			<tbody>
				<tr class="textCenter"><td>어벤져스</td></tr>
				<tr class="textCenter"><td>반지의제왕</td></tr>
				<tr class="textCenter"><td>미생</td></tr>
			</tbody>
		</table>
		
		<table class="tbl_type01">
			<thead>
				<tr>
					<th>회사명</th>
					<th>업무</th>
					<th>급여</th>
				</tr>
			</thead>
			<tbody>
				<tr class="textCenter">
					<td>어벤져스</td>
					<td>세상구하기</td>
					<td>무급</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	
</div>
</body>
</html>